{
  "extends": "@ramz001-cinema/core/tsconfig/nest",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
  },
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ],
  "include": [
    "src/**/*"
  ]
}